<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/home">Tracker</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
      <li><a routerLink="/home/updateLesson" routerLinkActive="active">Lesson Learnt</a></li>
      <li><a routerLink="/home/viewProject" routerLinkActive="active">search</a></li>
      <li><a routerLink="/home/inSearch" routerLinkActive="active">Projects</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>