<form (submit)="lessonlearnt($event)">
    
  <div class="col-xs-8" style="left:15%;margin-top: 10%">
      <select id="select-type-basic" class="form-control">
          <option *ngFor="let status_item of status_values">
          {{status_item}}
          </option>
      </select>
      <br>
  <textarea class="form-control" rows="20" cols="5">
      
    </textarea><br>
    <button type="submit" id="submit" style="margin-left:35%;width:20%" class="btn-success">Submit</button>
  </div>
</form>
